html{
  background-color: #191919;
  --rs-btn-default-bg:'#444';
}
.apexcharts-legend-tex,.apexcharts-legend-series, .apexcharts-legend{
  color:#fff;
} 
.frame {
  height: 100vh;
   
  background-color: #191919;
  .rs-sidebar {
    background: #292D33 ;
  }
  .rs-sidenav {
    flex: 1 1 auto;
    transition: none !important;
    border-top: 1px solid #000;
    border-right: #000;
    width: 100%;
  }
  
  .rs-content {
    padding: 0 10px;
    .card { 
       background-color: #444; 
       .rs-panel-title{
        color: #fff;
       }
    }
    .rs-table{
      background-color: #444; 
      .rs-table-cell{
        color:bisque;
        background-color: #444; 
      }
    }
    .rs-panel-header {
      .title {
        font-size: 18px;
      }
      .rs-breadcrumb {
        margin-bottom: 0;
      }
    }
    background-color: #191919;
  }
  .nav-toggle {
    border-top: 1px solid @B100;
  }
  .rs-dropdown-menu{
    background-color: #292D33;
  }
  .rs-sidenav-item,
  .rs-dropdown-item {
    &.active {
      color: @H500 !important;
    }
    &-icon {
      height: 1.3em !important;
      width: 1.3em !important;
    }
    background-color: #292D33;
  }

}
.fc-daygrid-day-number, .fc-col-header-cell-cushion,
.rs-popover-content, .rs-dropdown-item, .rs-dropdown-item-panel, .rs-dropdown-menu, .rs-popover-arrow{
  background-color: #444; 
  color:antiquewhite;
  font-weight: bold;
}
.brand {
  padding: 10px 18px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
  text-transform: uppercase;

  a {
    text-decoration: none;
  }
}
.calendar-app{
  .rs-panel-body{
    background-color: #444;
    border: #000;
  }
}
.rs-modal-content{
  background-color: #444;
  .rs-modal-header{
    .rs-modal-title{
    color: #fff;
    font-weight: bold;
    }
  }
}
.rs-picker-toggle,
.rs-btn,
.rs-btn-default,
.rs-btn-default,
.rs-picker-toggle-textbox,
.rs-picker-toggle-read-only,
.rs-picker-date-menu,
.rs-input,
.rs-picker-toggle-active, 
.input-data-custom{
  border-color: #5c5c5c;
  background-color: #363636 !important;
  color: #d7d2d2;

}