.table-toolbar {
  padding: 20px;
  background: #2e2e2e;
  border-radius: 4px 4px 0 0;
  
}

.rs-drawer-footer {
  text-align: left;
}

.rs-table {
  background: #fff;

  .link-group {
    cursor: pointer;
    .rs-table-cell-content {
      padding: 5px;
    }
  }
}
.rs-picker-toggle-textbox,
.rs-picker-toggle-read-only,
.rs-picker-select-menu,
.rs-picker-select-menu-items,
.rs-picker-select-menu-item,
.rs-drawer-header,
.rs-drawer-body{
  border-color: #5c5c5c;
  background-color: #363636 !important;
  color: #d7d2d2;

}