.rs-picker-toggle,
.rs-btn,
.rs-btn-default,
.rs-btn-default,
.rs-picker-toggle-textbox,
.rs-picker-toggle-read-only,
.rs-picker-date-menu,
.rs-input,
.rs-picker-toggle-active, 
.rs-picker-default,
.input-data-custom,
.rs-picker-input, .rs-picker-default .rs-picker-toggle, 
.rs-picker-input .rs-picker-toggle,
.rs-calendar-time-dropdown,
.rs-calendar-time-dropdown-content,
.rs-calendar-time-dropdown-column,
.rs-calendar-time-dropdown-column-title{
  border-color: #5c5c5c;
  background-color: #363636 !important;
  color: #d7d2d2;

}
.rs-container .fc {
  --rs-btn-default-bg:'#444';
  --rs-btn-default-text:'#fff'; 
  --rs-text-primary:'#fff';
  .fc-button {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    transition: @btn-transition;
    // Reset border style in all browser
    border: var(--rs-btn-default-border, none);
    user-select: none;
    text-decoration: none;
    color: var(--rs-btn-default-text);
    background-color: var(--rs-btn-default-bg);
    border-radius: @border-radius;
    box-shadow: none !important;
    text-transform: capitalize;

    .high-contrast-mode({
      transition: none;
    });

    .rs-btn-md();

    .with-focus-ring();

    .button-activated({
      color: var(--rs-btn-default-hover-text);
      background-color: var(--rs-btn-default-hover-bg);
      text-decoration: none;
    });

    .button-pressed({
      color: var(--rs-btn-default-active-text);
      background-color: var(--rs-btn-default-active-bg);
    });

    .button-disabled({
      cursor: @cursor-disabled;
      color: var(--rs-btn-default-disabled-text);
      background-color: var(--rs-btn-default-disabled-bg);
    });

    &.fc-button-active {
      color: var(--rs-btn-default-active-text) !important;
      background-color: var(--rs-btn-default-active-bg) !important;
    }
  }
  .fc-col-header-cell-cushion {
    font-weight: 500;
    color: #fff;
  }

  .fc-daygrid-day-number {
    color: #fff;
  }

  .fc-scrollgrid {
    border: none;
  }
  .fc-scrollgrid td,
  .fc-scrollgrid th {
    color: red;
    border: 1px solid rgb(87, 87, 87);
  }
  .fc-daygrid-event-harness{
    margin: 0px 4px 2px 4px;
  }
  .fc-scrollgrid th {
    height: 36px;
    line-height: 36px;
  }

  .fc-daygrid-event {
    margin-top: 1px;
  }
  .fc-daygrid-dot-event {
    padding: 4px;
    background-color:#bbb;
    color: rgb(137 137 137 / 62%);
    border-radius: 10px;
  }

  .fc-event-main {
    padding: 4px;
  }
  .fc-h-event {
    background-color: var(--rs-btn-primary-bg);
    color: var(--rs-btn-primary-text);
    border-color: #000;
  }
  .fc-event-title {
    font-weight: 200;
    color:#585858;
  }
  
}

